* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  
}
body {
  font-family: Montserrat, sans-serif;
}
.header {
  background-color: #353535;
  height: 48px;
  width: 100%;
}
h3 {
  color: #fff;
  margin: auto 50px;
  padding: 12px 0;
}
div .icons {
  float: right;
  margin: -30px 80px 0 26px;
}
i {
  padding: 0 10px;
}
nav {
  position:sticky;
  background-color: rgb(226, 83, 83);
  height: 80px;
  width: 100%;
}
.alpha {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
}
.logo {
  margin: auto 80px;
  padding: 5px 0;
  mix-blend-mode: darken;
}
nav ul {
  float: right;
  margin-right: 26px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  font-weight: 500;
  margin: 0 10px;
}
nav ul li a {
  color: #ffffff;
  font-size: 16px;
  padding: 7px 13px;
  border-radius: 10px 100px / 120px;
  text-transform: uppercase;
}
nav ul li a.active,
a:hover {
  background: #e6001f;
  transition: 0.6s ease-out;
}
.checkbtn {
  font-size: 28px;
  color: #ffff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

/************** slideshow container ***************/
.slideshow-container {
  max-width: 1000vw;
  max-height: 1000vh;
  position: relative;
  margin: auto;
}

/************** Caption text ***************/
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/************** Number text (1/3 etc) ***************/
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.cards{
  width: 100%;
  padding: 80px;

}
.headings{
  font-size: 32px;
}
.about{
  display: flex;
  justify-content: center;
  text-align: center;
  margin: -46px 0 40px 0;
  font-size: 42px;
}
div.h1-underline{
  position: relative;
  left: 41vw;
  top: -4vh;
  border: 3px red solid;
  background-color: red;
  border-radius: 3px;
  width: 90px;
  margin: 5px 0 0 0;
  text-decoration: underline;
}
.card-row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background: #eee;
  box-shadow: 0 8px 8px -4px lightblue;
  margin: 20px 55px;
  border-radius: 5px;
}
.card-image{
  padding: 10px 32px 10px 0;
  box-shadow: 0 0 7px 7px rgb(252, 115, 115);
}
.image-content{
  padding: 0 160px 0 120px;
  letter-spacing: 1px;
}
.h2-underline{
  border: 3px red solid;
  background-color: red;
  border-radius: 3px;
  width: 80px;
  margin: 5px 0 0 0;
  text-decoration: underline;
}
.para-1{
      line-height: 26px;
}

/* long slider css */
.container{
  display: flex;
  justify-self: center;
  align-items: center;
  max-width: 1380px;
  width: 100%;
  overflow: hidden;
  padding-left: 62px;
}

.card_container{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding-block: 5rem;
  margin-top: 40px;
  margin-bottom: -20px;
}
.card_content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  padding: 42px;
  max-width: 400vw;
  width: 100%;
  padding-left: 20px;
}
.left{
  position: relative;
  top: 160px;
  left: -20px;
}
.right{
  position: relative;
  top: 170px;
  right: -150px;
}
.carousel{
  display: flex;
  flex-direction: row;
  gap: 16px;
  max-width: 400vw;
  overflow:hidden;
}
.card_article{
  width: 300px;
  border-radius: 1.25rem;
  overflow: hidden;
}
.card_image{
  position: relative;
  background-color: rgb(249, 57, 57);
  padding-top: 1.5rem;
  margin-bottom: -.75rem;
  align-items: center;
}

.card_image img{
  position: relative;
  left: 35px;
  width: 240px;
  padding: 10px 8px 3px 24px;
  box-shadow: 0 0 7px 7px rgb(252, 115, 115);
  z-index: 5;
  background: none;
}
.card_data{
  background-color: #f3cbcb;
  padding: .5rem .5rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}
.card_shadow{
  width: 200px;
  height: 26px;
  background-color: rgb(252, 245, 213);
  border-radius: 50%;
  position: relative;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card_name{
  color: rgb(250, 6, 6);
  font-size: 24px;
}
.card_description {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: .75rem;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 5px;
}
.software-section{
  position: absolute;
  top: 670vh;
  left: 42vw;
  font-size: 26px;
  color: rgb(252, 79, 79);
}
.ourSoftware{
  position: relative;
  left: 5vw;
  top: 1vh;
  border: 3px red solid;
  background-color: red;
  border-radius: 3px;
  width: 90px;
  margin: 5px 0 0 0;
  text-decoration: underline;
}

/* contact section */
.contact-section{
  width: 100%;
  height: 90vh;
  background-color: rgb(1, 14, 43);
}
.column{
  display: flex;
  justify-content: space-evenly;
  gap: 0px;
  width: 100%;
}
.col-1{
  position: relative;
  top: 50px;
  left: 90px;
  border: 2px #ffff solid;
  width: 35%;
  margin: 20px auto;
  color: #fff;
}
.contact-ele{
  padding: 50px 50px 0 50px;
}
.contact{
  background: linear-gradient(to left,
                    violet,
                    indigo,
                    blue,
                    green,
                    yellow,
                    orange,
                    red);
            -webkit-background-clip: text;
            color: transparent;
  letter-spacing: 2px;
  font-size: 32px;
}
.contact-underline{
  border: 3px red solid;
  background-color: red;
  border-radius: 3px;
  width: 42px;
  margin: 5px 0 0 0;
  text-decoration: underline;
}
.contact-icon{
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 10px 10px 10px 54px;
  width: 100%;
}
.fa-solid{
  color: red;
  margin: 26px 16px 0 -20px;
}
.contact-no{
  line-height: 32px;
  font-size: 18px;
  letter-spacing: 1px;
}
.message-icon{
  margin: 12px 16px 20px 56px;
}
.message-text{
  font-size: 18px;
  margin: -22px 0 10px 52px;
}
.location-icon{
  margin: 0 16px 20px 56px;
}
.location-text{
  font-size: 18px;
  margin: -22px 0 10px 52px;
}
.social-icons{
  margin: 0 16px 40px 56px;
}
.map-col{
  position: relative;
  top: 50px;
  left: -60px;
  border: 2px #ffff solid;
  width: 40%;
  margin: 20px auto;
  color: #fff;
  box-sizing: border-box;
  background-repeat: no-repeat;
  overflow: auto;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 6vh;
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 1px;
  background-color: gray;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 51px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #e6001f;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 24px;
    font-weight: 600;
  }
  nav ul li a:hover,
  a.active {
    background: none;
    color: #fff;
    text-decoration: underline;
    cursor: pointer;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
